### Credentials Api Turisclub Service ###
REACT_APP_API_TURISCLUB_URL = https://apirest.turisclub.cl
REACT_APP_API_TURISCLUB_USERNAME = "Test1"
REACT_APP_API_TURISCLUB_PASSWORD = "testing.2022"
REACT_APP_TURISCLUB_PATH_MEDIA = https://turisclub.cl/upload/